{
    "name": "com.pppoe252110.unimediator",
    "version": "1.1.2",
    "displayName": "UniMediator",
    "description": "High-performance Mediator pattern implementation for Unity with UniTask support.",
    "unity": "2018.4",
    "keywords": [
      "mediator",
      "cqs",
      "unitask",
      "async",
      "messaging"
    ],
    "author": {
      "name": "pppoe252110",
      "email": "pppoe252110@gmail.com",
      "url": "https://github.com/pppoe252110/UniMediator"
    },
    "type": "library",
    "documentationUrl": "https://github.com/pppoe252110/UniMediator/blob/main/README.md",
    "license": "MIT",
    "licensesUrl": "https://github.com/pppoe252110/UniMediator/blob/main/LICENSE"
  }
